<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adopta una mascota</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
<style>
        /* Estilos generales y específicos para esta página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a2d9ce;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
         header {
            background-color: #d3a7c6; /* Rosa pastel */
            padding: 20px;
            border-radius: 10px 10px 0 0;
            color: #fff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #a2d9ce; /* Verde menta pastel */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #8ac1b2;
        }
         footer {
            background-color: #d3a7c6; /* Rosa pastel */
            padding: 10px;
            border-radius: 0 0 10px 10px;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .custom-search-form {
  			margin-right: 10px; /* Ajusta el espacio entre los formularios si es necesario */
		}

	   .custom-input, .custom-button {
  			padding: 4px 8px; /* Reduce el padding para que los elementos sean más finos */
  			height: 30px; /* Ajusta la altura según tus necesidades */
  			font-size: 14px; /* Ajusta el tamaño de la fuente si es necesario */
		}

	   .custom-input {
  			border-width: 1px; /* Ajusta el grosor del borde si es necesario */
		}

	   .custom-button {
  			border-width: 1px; /* Ajusta el grosor del borde si es necesario */
  			line-height: 1; /* Ajusta el line-height para que el texto esté centrado */
  			min-width: 100px; /* Ajusta el ancho mínimo del botón para acomodar nombres más largos */
		}
		@media (min-width: 576px) {
  		.custom-button {
    		min-width: 120px; /* Ajusta el ancho mínimo del botón para pantallas más grandes */
  			}
		}

		@media (min-width: 768px) {
  		.custom-button {
    		min-width: 140px; /* Ajusta el ancho mínimo del botón para pantallas aún más grandes */
  			}
		}
        
    </style>
</head>
<br>
<br>
<br>
<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/lista_mascotas/pagina">Listado de mascotas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/registrar_mascota">Registro</a>
        </li>
   		<li class="nav-item">
          <a class="nav-link" href="/mascotas_jovenes">Mascotas más jóvenes</a>
        </li>
      </ul>
     
	</div>
  </div>
</nav>
<br>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
      <form action="/buscar/nombre" method="get" class="d-flex custom-search-form" role="search">
        <input class="form-control custom-input me-2" type="text" name="name" placeholder="Introduzca nombre" aria-label="Search" required>
        <button class="btn btn-outline-success custom-button" type="submit">Buscar Nombre</button>
      </form>
      <form action="/buscar" method="get" class="d-flex custom-search-form" role="search">
        <input class="form-control custom-input me-2" type="number" name="id" placeholder="Intruzca Id" aria-label="Search" required>
        <button class="btn btn-outline-success custom-button" type="submit" >Buscar Id</button>
      </form>
    </div>
  </div>
</nav>
    
    <div class="container">
        <h1>Resultados de la Búsqueda por Nombre</h1>

        <!-- Mensaje de error -->
        <div th:if="${error != null}">
            <div class="alert alert-danger" role="alert" th:text="${error}"></div>
        </div>

        <!-- Resultados de búsqueda -->
        <div th:if="${mascotas != null}">
            <p th:if="${#lists.isEmpty(mascotas)}">No se encontraron mascotas con el nombre proporcionado.</p>
            <table class="table" th:if="${not #lists.isEmpty(mascotas)}">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Raza</th>
                        <th>Peso</th>
                        <th>Tiene Chip</th>
                        <th>URL Foto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="mascota : ${mascotas}">
                        <td th:text="${mascota.id}"></td>
                        <td th:text="${mascota.name}"></td>
                        <td th:text="${mascota.fechaNac}"></td>
                        <td th:text="${mascota.raza}"></td>
                        <td th:text="${mascota.peso}"></td>
                        <td th:text="${mascota.tiene_chip}"></td>
                        <td th:text="${mascota.url_foto}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>