<!DOCTYPE html>
<html lang="es" 
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
	 
<head>
<meta charset="UTF-8">
<title>Adopta una mascota</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

<style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a2d9ce;
            color: #333;
        }
       
        .center {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
    
        header {
            background-color: #d3a7c6; 
            padding: 20px;
            border-radius: 10px 10px 0 0;
            color: #fff;
        }
     
        .main-content {
            padding: 20px;
        }

    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #a2d9ce; 
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #8ac1b2; 
        }

        footer {
            background-color: #d3a7c6;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
       .custom-search-form {
  			margin-right: 10px; 
		}

	   .custom-input, .custom-button {
  			padding: 4px 8px; 
  			height: 30px; 
  			font-size: 14px; 
		}

	   .custom-input {
  			border-width: 1px;
		}

	   .custom-button {
  			border-width: 1px;
  			line-height: 1;
  			min-width: 100px;
		}
		
		@media (min-width: 576px) {
  		.custom-button {
    		min-width: 120px;
  			}
		}
		@media (min-width: 768px) {
  		.custom-button {
    		min-width: 140px;
  			}
		}
    </style>
</head>
<br>
<br>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" 
          	 style="color:#d2691e; font-weight:bold" 
          	 aria-current="page" 
          	 href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" 
             style="color:#d2691e"  
             href="/lista_mascotas/pagina">Listado de mascotas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" 
             style="color:#d2691e"  
             href="/registrar_mascota">Registro</a>
        </li>
   		<li class="nav-item">
          <a class="nav-link" 
             style="color:#d2691e" 
             href="/mascotas_jovenes">Mascotas más jóvenes</a>
        </li>
      </ul>
	</div>
  </div>
</nav>
<br>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      	<form action="/buscar/nombre" 
      		  method="get" 
      		  class="d-flex custom-search-form" 
      		  role="search">
        	<input class="form-control custom-input me-2" 
        	       type="text" 
        	       name="name" 
        	       placeholder="Introduzca nombre" 
        	       aria-label="Search" 
        	       required>
        	<button class="btn btn-outline-success custom-button" 
        			type="submit">Buscar Nombre</button>
      	</form>
        <form action="/buscar" 
        	  method="get" 
        	  class="d-flex custom-search-form" 
        	  role="search">
        	<input class="form-control custom-input me-2" 
        	  	   type="number" 
        	   	   name="id" 
        	   	   placeholder="Intruzca Id" 
        	       aria-label="Search" 
        	       required>
        	<button class="btn btn-outline-success custom-button" 
        	        type="submit" >Buscar Id</button>
      	</form>
    </div>
  </div>
</nav>
 
<br>
<br>
	<div class="center">
		<h1>Bienvenido/a a mundo animal</h1>
			<p>Esa fundación tiene como objetivo principal facilitar el proceso de encontrar
		 	   hogares permanentes y amorosos para animales sin hogar. 
			   Esta plataforma digital actúa como un puente entre refugios de animales, 
			   organizaciones de rescate y personas interesadas en adoptar una mascota.</p>
		<img th:src="@{/imagenes/mascota.png}" />
	</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>