<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/">
<head>
<head>
<meta charset="UTF-8">
<title>Adopta una mascota</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous" />
<style>
/* Estilos generales */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #d3a7c6; /* Gris claro pastel #a2d9ce*/
	color: #333; /* Texto gris oscuro */
}

/* Contenedor centrado */
.container {
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	background-color: #ffffff; /* Blanco */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	text-align: left;
}

/* Encabezado */
header {
	background-color: #d3a7c6; /* Rosa pastel */
	padding: 20px;
	border-radius: 10px 10px 0 0;
	color: #fff;
}

/* Sección principal */
.main-content {
	padding: 20px;
}

/* Estilos de botones */
.button {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	font-size: 16px;
	color: #fff;
	background-color: #a2d9ce; /* Verde menta pastel */
	border: none;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #8ac1b2; /* Verde menta pastel más oscuro */
}

/* Pie de página */
footer {
	background-color: #d3a7c6; /* Rosa pastel */
	padding: 10px;
	border-radius: 0 0 10px 10px;
	color: #fff;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.custom-search-form {
	margin-right: 10px;
	/* Ajusta el espacio entre los formularios si es necesario */
}

.custom-input, .custom-button {
	padding: 4px 8px;
	/* Reduce el padding para que los elementos sean más finos */
	height: 30px; /* Ajusta la altura según tus necesidades */
	font-size: 14px; /* Ajusta el tamaño de la fuente si es necesario */
}

.custom-input {
	border-width: 1px; /* Ajusta el grosor del borde si es necesario */
}

.custom-button {
	border-width: 1px; /* Ajusta el grosor del borde si es necesario */
	line-height: 1;
	/* Ajusta el line-height para que el texto esté centrado */
	min-width: 100px;
	/* Ajusta el ancho mínimo del botón para acomodar nombres más largos */
}

@media ( min-width : 576px) {
	.custom-button {
		min-width: 120px;
		/* Ajusta el ancho mínimo del botón para pantallas más grandes */
	}
}

@media ( min-width : 768px) {
	.custom-button {
		min-width: 140px;
		/* Ajusta el ancho mínimo del botón para pantallas aún más grandes */
	}
}
</style>
</head>
<br>
<br>
<br>
<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Inicio</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/lista_mascotas/pagina">Listado de mascotas</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/registrar_mascota">Registro</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/mascotas_jovenes">Mascotas más jóvenes</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Registro nueva mascota</h1>
				<div class="card-body">
					<form th:action="@{/registrar_mascota}" method="POST"
						th:object="${mascota}">
						<div class="form-group">
							<label> Nombre:</label> <input type="text" name="name"
								th:field="*{name}" class="form-control"
								placeholder="Indique el nombre" required>
						</div>
						<div class="form-group">
							<label> Fecha de nacimiento:</label> <input type="date"
								name="fechaNac" th:field="*{fechaNac}" class="form-control"
								placeholder="Indique la fecha de nacimiento" required>
						</div>
						<div class="form-group">
							<label> Raza:</label> <input type="text" name="raza"
								th:field="*{raza}" class="form-control"
								placeholder="Indique la raza" required>
						</div>
						<div class="form-group">
							<label> Peso:</label> <input type="number" name="peso"
								th:field="*{peso}" class="form-control"
								placeholder="Indique el peso" required>
						</div>
						<br>
						<div class="form-group">
							<label for="tiene_chip">¿Tiene chip?: <br> </label> <input
								type="checkbox" id="tiene_chip" name="tiene_chip">
						</div>
						<br>
						<div class="form-group">
							<label> Agrege dirección de Foto:</label> <input type="text"
								name="url_foto" th:field="*{url_foto}" class="form-control"
								placeholder="Indique url de una foto" required>
						</div>

						<br>

						<div class="-footer">
							<button class="btn btn-info">Guardar</button>
						</div>
					</form>
				</div>
			</div>
		</div>



	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</script>
</body>
</html>